# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [2]:
#create path
path = r'C:\Users\smerg\Instacart Grocery Basket Analysis'
# importing orders products merged aggregated data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'aggregated_ords_prods_merge.pkl'))
# importing customers data
customer_df = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'customers.csv'), index_col = False)

## Task 4.9 part 1

In [3]:
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,NaN,Regularly busy,Busiest days,Most orders,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,NaN,Regularly busy,Regular days,Average orders,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,NaN,Busiest day,Regular days,Average orders,5,New Customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,NaN,Regularly busy,Regular days,Average orders,3,New Customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,NaN,Least busy,Regular days,Average orders,3,New Customer,4.972414,Low spender,9.0,Frequent customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,...,NaN,Regularly busy,Regular days,Average orders,26,Regular Customer,6.935398,Low spender,11.0,Regular customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,...,NaN,Regularly busy,Regular days,Most orders,9,New Customer,5.957576,Low spender,20.0,Regular customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,...,NaN,Regularly busy,Busiest days,Most orders,12,Regular Customer,6.680000,Low spender,6.0,Frequent customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,...,NaN,Regularly busy,Regular days,Average orders,20,Regular Customer,7.162500,Low spender,10.0,Frequent customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,...,NaN,Regularly busy,Regular days,Average orders,20,Regular Customer,7.162500,Low spender,10.0,Frequent customer

In [4]:
customer_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Renaming columns for consistency
customer_df.rename(columns={
    'user_id': 'user_id',
    'First Name': 'first_name',
    'Surnam': 'surname',
    'Gender': 'gender',
    'STATE': 'state',
    'Age': 'age',
    'date_joined': 'date_joined',
    'n_dependants': 'number_of_dependants',
    'fam_status': 'family_status',
    'income': 'income'
}, inplace=True)

# Check for any unnecessary columns (for this task, assume all columns are needed)
# Dropping any unnecessary columns (none in this case)
# customer_df.drop(columns=['unnecessary_column'], inplace=True)

# Display the updated dataframe
customer_df.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Check for missing values
print(customer_df.isnull().sum())

# Handling missing values (if any)
# For example, you can fill missing values or drop rows/columns
customer_df.dropna(inplace=True)

# Check for duplicates
duplicates = customer_df.duplicated().sum()
print(f'Duplicates: {duplicates}')

# Remove duplicates if necessary
customer_df.drop_duplicates(inplace=True)

# Check for mixed types
for col in customer_df.columns:
    print(f'{col}: {customer_df[col].dtype}')

# Convert any mixed-type data if necessary (e.g., converting columns to correct types)
customer_df['age'] = customer_df['age'].astype(int)

# Display cleaned dataframe
customer_df.head()

user_id                     0
first_name              11259
surname                     0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
family_status               0
income                      0
dtype: int64
Duplicates: 0
user_id: int64
first_name: object
surname: object
gender: object
state: object
age: int64
date_joined: object
number_of_dependants: int64
family_status: object
income: int64

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Ensure user_id is of the same data type in both DataFrames
customer_df['user_id'] = customer_df['user_id'].astype('int64')
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('int64')

# Merge the dataframes on 'user_id'
ords_prods_cust_merged_data = pd.merge(ords_prods_merge, customer_df, on='user_id', how='inner')

# Check the merged DataFrame
ords_prods_cust_merged_data.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,order_frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308

In [13]:
# exporting  new data
ords_prods_cust_merged_data.to_pickle(os.path.join(path, '02 Data', 'Prepared data', 'ords_prods_cust_merged_data.pkl'))